#Grails Metadata file
#Tue Jun 18 20:33:55 UTC 2013
app.grails.version=2.1.2
app.name=TimurApp
app.version=0.1
plugins.joda-time=1.4
plugins.jquery-mobile=1.1.0.5
plugins.jquery-mobile-scaffolding=0.1
plugins.oauth=2.1.0
